LOCAL_USER_ID=1000

POSTGRES_USER=admin
POSTGRES_PASSWORD=rootroot
POSTGRES_HOST=employees-api-pgsql
POSTGRES_DB=employees_api_db
TZ='America/Sao_Paulo'

API_HOST='0.0.0.0'
API_PORT=3000

JWT_SECRET='jwtsecret'
JWT_EXP='7d'

PG_CONNECTION_STRING="postgresql://admin:rootroot@employees-api-pgsql/employees_api_db"
PG_POOL_MIN=2
PG_POOL_MAX=4
